WpfDormitories/Views/AddOrEditRoomWindow.xaml

<Window x:Class="WpfDormitories.Views.AddOrEditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDormitories.Views"
        mc:Ignorable="d"
        Title="Комната" Height="250" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Номер комнаты"/>
            <TextBox Grid.Row="1" Text="{Binding NumberRoom}" Height="20" Width="200"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Площадь комнаты"/>
            <TextBox Grid.Row="1" Text="{Binding RoomArea}" Height="20" Width="200"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Этаж"/>
            <TextBox Grid.Row="1" Text="{Binding Floor}" Height="20" Width="200"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Общее число мест"/>
            <TextBox Grid.Row="1" Text="{Binding TotalNumberPlace}" Height="20" Width="200"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Число свободных мест"/>
            <TextBox Grid.Row="1" Text="{Binding NumberFreePlace}" Height="20" Width="200"/>
        </Grid>
        <Button Grid.Row="6" Command="{Binding Apply}" Content="Применить" Height="20" Width="200"/>
    </Grid>
</Window>
