WpfDormitories/Views/AddOrEditDormWindow.xaml

<Window x:Class="WpfDormitories.Views.AddOrEditDormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDormitories.Views"
        mc:Ignorable="d"
        Title="Общежитие" Height="330" Width="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Улица"/>
            <ComboBox Grid.Row="1" SelectedIndex="{Binding SelectedStreetIndex}" ItemsSource="{Binding Streets}" Height="20" Width="200"/>
        </Grid>
        

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Район"/>
            <ComboBox Grid.Row="1" SelectedIndex="{Binding SelectedDistrictIndex}" ItemsSource="{Binding Districts}" Height="20" Width="200"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Номер общежития"/>
            <TextBox Grid.Row="1" Text="{Binding DormNumber}" Height="20" Width="200"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Номер дома"/>
            <TextBox Grid.Row="1" Text="{Binding HouseNumber}" Height="20" Width="200"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Количество комнат"/>
            <TextBox Grid.Row="1" Text="{Binding NumberRooms}" Height="20" Width="200"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Количество мест"/>
            <TextBox Grid.Row="1" Text="{Binding NumberPlace}" Height="20" Width="200"/>
        </Grid>
        <Button Grid.Row="6" Command="{Binding Apply}" Content="Применить" Height="20" Width="200"/>
    </Grid>
</Window>
