WpfDormitories/Views/ChangePasswordWindow.xaml

<Window x:Class="WpfDormitories.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDormitories.Views" xmlns:viewmodel="clr-namespace:WpfDormitories.ViewModel"
        mc:Ignorable="d"
        Title="Изменить пароль" Height="250" Width="400">
    
    <Window.DataContext>
        <viewmodel:ChangePasswordViewModel/>
    </Window.DataContext>
    
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Background="#FFFACD" Grid.Row="0" Height="20" TextAlignment="Right" Text="АИС Отдел заселения муниципальных общежитий" FontSize="14"/>
            <TextBlock Background="#FFD700" Grid.Row="1" Height="20" TextAlignment="Right" Text="Версия 1.0.0.0" FontSize="14"/>
            <TextBlock Background="White" Grid.Row="2" Height="20" TextAlignment="Right" Text="Введите имя пользователя или пароль" FontSize="14"/>
            <Image Source="Resources/Key.png" Height="43" Width="68" Canvas.Left="10" Canvas.Top="9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.RowSpan="2" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1" Grid.Row="0" Background="White" Canvas.Top="10" Text="{Binding OldPassword}" FontSize="14" Height="20" Width="230"/>
            <TextBox Grid.Column="1" Grid.Row="1" Background="White" Canvas.Bottom="10" Text="{Binding NewPassword}" FontSize="14" Height="20" Width="230"/>
            <TextBox Grid.Column="1" Grid.Row="2" Background="White" Canvas.Bottom="10" Text="{Binding RepeatNewPassword}" FontSize="14" Height="20" Width="230"/>
            
            <TextBlock Text="Прежний пароль" Grid.Column="0" Grid.Row="0" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Text="Новый пароль" Grid.Column="0" Grid.Row="1" FontSize="14" VerticalAlignment="Center"/>
            <TextBlock Text="Подтвердите" Grid.Column="0" Grid.Row="2" FontSize="14" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="70" Height="20" Content="Изменить" Command="{Binding ChangeCommand}"/>
            <Button Grid.Column="2"  Width="70" Height="20" Content="Отмена" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
