WpfDormitories/Views/MainWindow.xaml

<Window x:Class="WpfDormitories.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDormitories.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height ="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Name="Menu" Grid.Row="0">
        </Grid>

        <DataGrid Grid.Row="1" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns = "False" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding Table}" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding FindName}" Width="200" Height="30" Margin="10"/>
            <Button Grid.Column="1" Command="{Binding FindAll}" Content="Поиск" Margin="20" Width="70"/>
            <Button Grid.Column="2" IsEnabled="{Binding W}" Command="{Binding Add}" Content="Добавить" Margin="20" Width="70"/>
            <Button Grid.Column="3" IsEnabled="{Binding E}" Command="{Binding Edit}" Content="Редактировать" Margin="20" Width="90"/>
            <Button Grid.Column="4" IsEnabled="{Binding D}" Command="{Binding Delete}" Content="Удалить" Margin="20" Width="70"/>
        </Grid>
    </Grid>
</Window>
