WpfDormitories/Views/RegistrationWindow.xaml

<Window x:Class="WpfDormitories.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDormitories" xmlns:viewmodel="clr-namespace:WpfTest.ViewModel"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="400" Width="300">

    <Window.DataContext>
        <viewmodel:RegistrationViewModel/>
    </Window.DataContext>
    
    <Grid Background="#C0C0C0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Регистрация" TextAlignment="Center" FontSize="40"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Логин" TextAlignment="Center" FontSize="25"/>
            <TextBox Grid.Row="1" Width="250" FontSize="25" Text="{Binding Login}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Пароль" TextAlignment="Center" FontSize="25"/>
            <TextBox Grid.Row="1" Width="250" FontSize="25" Text="{Binding Password}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Повторите пароль" TextAlignment="Center" FontSize="25"/>
            <TextBox Grid.Row="1" Width="250" FontSize="25" Text="{Binding RepeatPassword}"/>
        </Grid>
        <Button Grid.Row="4" Width="250" Height="40" Content="Зарегистрироваться" FontSize="25" Command="{Binding RegisterCommand}"/>
    </Grid>
</Window>
