DormsViews/Views/AddOrEditContractWindow.xaml

<Window x:Class="WpfDormitories.Views.AddOrEditContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDormitories.Views"
        mc:Ignorable="d"
        Title="Контракт" Height="400" Width="220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Номер документа заселения"/>
            <TextBox Grid.Row="1" MaxLength="25" Text="{Binding DocumentNumber}" Height="20" Width="200"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Название документа заселения"/>
            <TextBox Grid.Row="1" MaxLength="100" Text="{Binding Name}" Height="20" Width="200"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Кто выдал"/>
            <TextBox Grid.Row="1" MaxLength="100" Text="{Binding WhoGave}" Height="20" Width="200"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Начало действия"/>
            <DatePicker Grid.Row="1" FirstDayOfWeek="Monday" SelectedDate="{Binding StartAction}" IsDropDownOpen="False" SelectedDateFormat="Long" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Комментарий"/>
            <TextBox Grid.Row="1" AcceptsReturn="True" Text="{Binding Comment}" Height="130" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxLength="200"/>
        </Grid>
        <Button Grid.Row="6" Command="{Binding Apply}" Content="Применить" Height="20" Width="200"/>
    </Grid>
</Window>
