DormsViews/Views/AddOrEditResidentWindow.xaml

<Window x:Class="WpfDormitories.Views.AddOrEditResidentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDormitories.Views"
        mc:Ignorable="d"
        Title="Жилец" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Общежитие"/>
                <ComboBox SelectedIndex="{Binding SelectedIndexDorm}" ItemsSource="{Binding Dorms}" Grid.Row="1" Height="20" Width="200"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Комната"/>
                <ComboBox SelectedIndex="{Binding SelectedIndexRoom}" ItemsSource="{Binding Rooms}" Grid.Row="1" Height="20" Width="200"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Фамилия"/>
                    <TextBox Grid.Row="1" MaxLength="50" Text="{Binding Surname}" Height="20" Width="200"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Имя"/>
                    <TextBox Grid.Row="1" MaxLength="50" Text="{Binding Name}" Height="20" Width="200"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Отчество"/>
                    <TextBox Grid.Row="1" MaxLength="50" Text="{Binding Patronymic}" Height="20" Width="200"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Пол"/>
                    <ComboBox Grid.Row="1" SelectedIndex="{Binding SelectedIndexGender}" ItemsSource="{Binding Genders}" Height="20" Width="200"/>
                </Grid>
                <CheckBox IsChecked="{Binding HaveChildren}"  Grid.Row="4" Content="Есть дети" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Регистрационный номер"/>
                    <TextBox Grid.Row="1" MaxLength="20" Text="{Binding RegistrationNumber}" Height="20" Width="200"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Серия паспорта"/>
                    <TextBox Grid.Row="1" MaxLength="10" Text="{Binding SeriesPassport}" Height="20" Width="200"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Номер паспорта"/>
                    <TextBox Grid.Row="1" MaxLength="10" Text="{Binding NumberPassport}" Height="20" Width="200"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Место работы"/>
                    <TextBox Grid.Row="1" MaxLength="150" Text="{Binding PlaceOfWork}" Height="20" Width="200"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Оплата"/>
                    <TextBox Grid.Row="1" Text="{Binding Payment}" Height="20" Width="200"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Дата выдачи паспорта"/>
                    <DatePicker Grid.Row="1" SelectedDate="{Binding DateOfIssue}" Height="20" Width="200"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Кто выдал паспорт"/>
                    <TextBox Grid.Row="1" MaxLength="45" Text="{Binding WhoGave}" Height="20" Width="200"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Дата рождения" Grid.RowSpan="2"/>
                    <DatePicker Grid.Row="1" SelectedDate="{Binding DateOfBirth}" Height="20" Width="200"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Место учебы"/>
                    <TextBox Grid.Row="1" MaxLength="150" Text="{Binding PlaceOfStudy}" Height="20" Width="200"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Дата заселения"/>
                    <DatePicker Grid.Row="1" SelectedDate="{Binding ArrivalDate}" Height="20" Width="200"/>
                </Grid>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Content="Применить" Command="{Binding Apply}" FontSize="18" Height="30" Width="350"/>
    </Grid>
</Window>
