DormsViews/Views/AddOrEditParentsWindow.xaml

<Window x:Class="WpfDormitories.Views.AddOrEditParentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDormitories.Views"
        mc:Ignorable="d"
        Title="Родитель" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="SomeStyle" TargetType="{x:Type DataGridRow}" >
            <Style.Triggers>
                <Trigger Property="DataGridRow.IsSelected" Value="True">
                    <Setter Property="Background" Value="#0078d7" />
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Column="0">
                <TabItem Header="Жильцы">
                    <DataGrid x:Name="dataGrid"  RowStyle="{StaticResource SomeStyle}"  
                              Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Single" 
                              IsReadOnly="True" CanUserSortColumns = "False" SelectedIndex="{Binding SelectedParentIndex}" 
                              ItemsSource="{Binding ParentsTable}" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False"/>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48*"/>
                    <ColumnDefinition Width="191*"/>
                    <ColumnDefinition Width="294*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Поиск" FontSize="14"/>
                <TextBox Grid.Column="1" Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="200"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Command="{Binding Apply}"  Content="Применить" Height="40" Width="200"/>
        </Grid>
    </Grid>
</Window>
