DormsViews/Views/ResidentsWindow.xaml

<Window x:Class="WpfDormitories.Views.ResidentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDormitories.Views"
        mc:Ignorable="d"
        Title="Жилец" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height ="0.2*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="{Binding ContractInfo}">
                <DataGrid Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Single" IsReadOnly="True" CanUserSortColumns = "False" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding Table}" CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
                </DataGrid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Margin="10"/>
            <Button Grid.Column="1" Visibility="{Binding W}" Command="{Binding Add}" Content="Добавить" Margin="20" Width="70"/>
            <Button Grid.Column="2" Visibility="{Binding E}" Command="{Binding Edit}" Content="Редактировать" Margin="20" Width="90"/>
            <Button Grid.Column="3" Visibility="{Binding D}" Command="{Binding Delete}" Content="Удалить" Margin="20" Width="70"/> 
        </Grid>
    </Grid>
</Window>
